.type-3 {
    #junior_suite {
        position: relative; 
      
        box-sizing: border-box; 
     
       
    }

    #pic_1 {
        background-image: url(../images/bg-rooms-2.jpg)!important;
        background-position: center;
        background-repeat: no-repeat!important;
        background-size: cover!important;
    }

    
    .vc_row {
        margin-bottom: 0;
    }
    
    .vc_row:not(.vc_grid):not(.vc_inner) {
        padding-bottom: 9.8rem;
        padding-top: 9.8rem;
    }

    .vc_column-inner {
        padding-top: 0;
    }

    figure {
        max-width: 100%;
        height: auto;
        border-radius: 2px;
    }

    

    .white-box {
        border-radius: 2px;
        background-color: rgba(255,255,255,0.85);
    }

    .content-padding {
        padding-left: 5rem;
        padding-right: 5rem;
        padding-top: 3.6rem;
        padding-bottom: 6rem;
    }

    h2 {
        line-height: 1.2;
        margin: 2.8rem 0 1.4rem;
        position: relative;

        font-family: 'Domine';
        font-weight: normal;
        font-style: normal;
        text-transform: none;
        font-size: 3rem;

        color: rgba(54,61,64,1);

        small {
            color: inherit;

            font-size: 50%;
            font-weight: normal;

            display: block;
            opacity: 0.8;
            line-height: 1.2;
        }
    }

    p {

        font-family: 'Roboto';
        font-weight: 300;
        text-transform: none;
        font-size: 1.4rem;

        color: rgba(102,114,121,1);
    }
    .fa{
       color:rgba(192,57,43,1);
       font-size:1.4em;    
        margin-left: -20px;
        margin-right: 15px;
    }
    ul {
        margin: 2.8rem 0 1.4rem;
        color: rgba(102,114,121,1);
    }

    .list-pointer {
        list-style: none;
        padding-left: 2.2rem;

        li {
            font-family: 'Roboto';
            font-weight: 300;
            text-transform: none;
            font-size: 1.4rem;

            color: rgba(102,114,121,1);
        }

        /*li:before {
            content: "";
            border-color: transparent #ff0000;
            border-style: solid;
            border-width: 0.35em 0 0.35em 0.45em;
            display: block;
            height: 0;
            width: 0;
            left: -1em;
            top: 0.9em;
            position: relative;
        }*/
    }

    a {
        color: rgba(54,61,64,1);
    }

    a:hover {
        -webkit-transition: all 200ms ease-in;
        color: rgba(192,192,192,1);
        transition: all 200ms ease-in;
        outline: none;
        text-decoration: none;
    }

    .btn {
        font-family: 'Roboto';
        font-size: 1.4rem;

        font-weight: bold;
    }

    .btn-inline {
        padding: 0.9rem 0;
        display: inline-block;
        white-space: normal;
        border: none;
        background: transparent;
    }
    .vc_single_image-img:hover {
        opacity: .8;
    
    }
}