.type-6 {
    .vc_row {
        margin-left: -15px;
        margin-right: -15px;
        margin-bottom: 0;

        .parallax-image {
            border-radius: 2px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.15),0 7px 15px rgba(0,0,0,0.42);
            border: 7px solid #fff;
            background-color: #fff;
            max-width: 260px;
            height: auto;
        }

        .parallax-image:nth-of-type(1) {
            -webkit-transform: rotate(-10deg);
            transform: rotate(-10deg);
        }

        .pt1 {
            position: absolute;
            top: -80.959px;
            left: 12%;
            z-index: 1;
        }

        .pt2 {
            position: absolute;
            top: 140.038px;
            left: 24%;                
        }

        .pt3 {
            left: 17%;
            top: 57px;
            z-index: 1;
        }
        a {
            text-decoration: none;
        }
        .parallax-image:nth-of-type(2) {
            -webkit-transform: rotate(7deg);
            transform: rotate(7deg);
        }

        .parallax-image:nth-of-type(3) {
            -webkit-transform: rotate(16deg);
            transform: rotate(16deg);
        }

        .vc_column-inner {
            padding-top: 0;
        }

        h2 {
            line-height: 1.2;
            position: relative;

            font-family: 'Domine';
            font-weight: normal;
            font-style: normal;
            text-transform: none;
            font-size: 3rem;

            color: rgba(54,61,64,1);

            small {
                color: inherit;
                font-size: 50%;
                font-weight: normal;
                display: block;
                opacity: 0.8;
                line-height: 1.2;
            }
        }

        p {
            margin: 2.8rem 0 1.4rem;
            font-family: 'Roboto';
            font-weight: 300;
            text-transform: none;
            font-size: 1.4rem;
            margin-top: 0;
            color: rgba(102,114,121,1);
        }
    }
    .vc_custom_1456180226251 {
        background: url(../images/bg-parallax-3.jpg)!important;
        background-position: center;
        background-repeat: no-repeat!important;
        background-size: cover!important;
    }
    /*.vc_row:not(.vc_grid):not(.vc_inner).content-padding-xxl {
        padding-bottom: 15.4rem;
        padding-top: 15.4rem;
    }*/
    @media (min-width: 768px){

        /*.vc_col-sm-6 {
            width: 50%;
        }

        .vc_col-sm-offset-6 {
            margin-left: 50%;
        }*/
    }
    a{
            color: rgba(54,61,64,1);
            font-weight:bold;
            margin-left:-13px;
    }
    a:hover {
        color: rgba(102,114,121,1);
    }
    .wpb_wrapper{
        margin: 120px 0;
        }
    @media (max-width: 768px){
        .wpb_wrapper{
         padding:0 20px;

         p{
            font-size: 1.7rem;
            margin-top:20px;
         }
         .title{
            font-size: 4rem;
         }
         .btn{
            font-size: 1.8rem;
            margin-top:20px;
         }
    }

    }

}