.type-8 {
  padding-bottom: 9.8rem;
  padding-top: 9.8rem;
  img {
    width: 100%;
  }

  .lead{
    font-size: 1.7rem;
    margin: 2.8rem 0;
    margin-top: 0;
    font-weight: 300;
    line-height: 1.4;
    color: rgba(102,114,121,1);
  }

  h3{
    margin: 2.8rem 0 1.4rem;
        color: rgba(54,61,64,1);
  }

  p{
    font-size: 1.4rem;
    color: rgba(102,114,121,1);
  }
  .vc_single_image-img:hover {
    opacity: .8;
    }

    @media (max-width: 768px){
       .vc_single_image-img{
          margin-bottom:50px;
       } 
        .lead{
        font-size: 2rem;
        margin: 2.8rem 0;
        margin-top: 0;
        font-weight: 300;
        line-height: 1.4;
        color: rgba(102,114,121,1);
      }
      p{
        font-size: 1.6rem;
        color: rgba(102,114,121,1);
      }
       
    }




}
