.type-1{
    @font-size:12px;
    @media (min-width: 1200px) {
        .col-lg-2 {
            width: 16.66666667%;
            float: left;
        }
      
    }
    @media (max-width: 768px) {
        .col-sm-12 {
            width: 100%;
            float: left;
        }
         #footer{
            text-align:center;
        }
       
    }
    .container{
        width:100%;  
    }
    #footer {    
        box-shadow: inset 0px 1px 3px -1px rgba(102,114,121,0.25);
        background-color: #f0f1f2;
        font-size: @font-size;
        font-family: 'Roboto';
        font-weight: 300;
        text-transform: none;
        padding: 56px 0;
       
        margin: 0 auto;
    }
    #footer .main-wrapper {
        max-width: 1170px;
    }
    .main-wrapper {
        margin: 0 auto;
    }
    #main-footer .sidebar-widget {
        margin-bottom: 28px;
    }
    #footer .widget-title {
        color: #363d40;
        font-size: 1.4em;
        font-weight: 600;
        margin-bottom: 28px;
        margin-top: 0;
    }
    h5 {
        position: relative;
        font-family: 'Domine';
        font-style: normal;
        text-transform: none;
        margin: 28px 0 14px;
        line-height: 1.2;
    }
    #footer p {
        font-size: 12px;
        color: rgba(102,114,121,1);
    }
    p {
        font-family: 'Roboto';
        font-weight: 300;
        text-transform: none;
        margin: 28px 0 14px;
    }
    #footer .fa {
        font-size: larger;
    }
    #main-footer ul {
        list-style: none;
        padding: 0;
    }
    .sidebar-widget ul {
        margin: 0;
    }
    #footer .menu li {
        border: none;
        padding: 0;
    }
    #footer li {
        font-size: 12px;
    }
    sidebar-widget li {
        position: relative;
    }
    li {
        display: list-item;
        text-align: -webkit-match-parent;
    }
    #main-footer ul {
        list-style: none;
    }
    #footer a {
        color: #667279;
        text-decoration: none;
    }
    a {
        transition: all 200ms ease-in;
        outline: none;
    }
    img {
        max-width: 100%;
        height: auto;
        border-radius: 2px;
        vertical-align: middle;
        border: 0;
    }
    #main-footer+#absolute-footer .widget {
        border-top: 1px solid rgba(54,61,64,0.1);
    }
    #main-footer+#absolute-footer .sidebar-widget {
        padding-top: 4.2rem;
    }
    sidebar-widget {
        margin-bottom: 7rem;
    }
    #footer abbr {
        color: #667279;
        border-bottom-color: currentColor;
    }
    abbr,
    abbr[title] {
        border-color: currentColor;
    }
    #footer span {
        font-size: 100%;
    }
    .pull-right {
        float: right !important;
    }
    .fa-boxed.fa-rss {
        background: #dca334;
    }
    .fa-boxed {
        color: #ffffff;
        display: inline-block;
        text-align: center;
        line-height: 1.28571429em;
        height: 1.28571429em;
        border-radius: 100%;
        margin: 0 1px;
        box-sizing: content-box;
        padding: 3px;
    }
    .fa-boxed.fa-pinterest {
        background: #dd4430;
    }
    .fa-boxed.fa-facebook {
        background: #2f5c95;
    }
    .fa-boxed.fa-twitter {
        background: #398feb;
    }
}