.type-2{
    margin-left: 50px;
    margin-right: 50px;

    .vc_row {
        margin-left: -15px;
        margin-right: -15px;

        padding-bottom: 9.8rem;
        padding-top: 9.8rem;

        margin-bottom: 0;
    }
    .vc_column-inner {
        padding-top: 0;
        text-align:center;
    }
    h2 {
        line-height: 1.2;
        margin: 2.8rem 0 1.4rem;
        position: relative;
        font-size: 3rem;

        font-family: 'Domine';
        font-weight: normal;
        font-style: normal;

        color: rgba(54,61,64,1);

        small {
            color: inherit;

            font-size: 50%;
            font-weight: normal;

            display: block;
            opacity: 0.8;
            line-height: 1.2;
        }
    }
    h2[style*='center'] {
        margin-bottom: 6.2rem;
    }
    h2::after {
        content: '';
        display: block;
        position: absolute;
        width: 6rem;
        border-bottom: .3rem solid;
        margin-top: 1.2rem;
        margin-left: -3rem;
        left: 50%;

        border-bottom-color: rgba(192,57,43,1);
    }
    p {
        margin: 2.8rem 0 1.4rem;

        font-family: 'Roboto';
        font-weight: 300;
        text-transform: none;
        font-size: 1.6rem;
        color: rgba(102,114,121,1);
    }
    img {
        max-width: 100%;
        height: auto;
    }
    img[class*=wp-image] {
        transition: all 200ms ease-in;
        box-sizing: border-box;
    }
    .aligncenter {
        margin: 0 auto 2.8rem;
        float: none;
    }
    a {
        color: rgba(54,61,64,1);
    }
    a:hover {
        color: rgba(102,114,121,1);
    }
    .btn {
        height: auto;
        transition: all 200ms ease-in;
        border-radius: 2px;
        outline: none!important;
        font-weight: bold;

        font-family: 'Roboto';
        font-size: 1.4rem;
    }
    .btn.btn-inline {
        padding: 0.9rem 0;
        display: inline-block;
        white-space: normal;
        border: none;
        background: transparent;
    }

}